# spring-boot

./: pom.xml
liyimaster/: .classpath  .project  pom.xml
liyimaster/src/main/java/com/liyimaster/: LiyiApplication.java
liyimaster/src/main/java/com/liyimaster/controller/user/: UserController.java
liyimaster/src/main/java/com/liyimaster/dal/user/: UserDal.java
liyimaster/src/main/java/com/liyimaster/dao/user/: UserDal.java
liyimaster/src/main/java/com/liyimaster/entity/instrument/: BaseDal.java  BaseService.java  ResponseError.java  ResponseUtil.java
liyimaster/src/main/java/com/liyimaster/entity/user/: user.java
liyimaster/src/main/java/com/liyimaster/mapper/user/: UserMapper.xml
liyimaster/src/main/java/com/liyimaster/serivceImpl/user/: UserServiceImpl.java
liyimaster/src/main/java/com/liyimaster/service/user/: UserSerivce.java
liyimaster/src/main/java/com/liyimaster/util/config/: myMV.java
liyimaster/src/main/java/com/liyimaster/util/error/: CommonErrorPageRegistrar.java
liyimaster/src/main/java/com/liyimaster/util/page/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
liyimaster/src/main/java/com/liyimaster/util/redis/: RedisCacheConfig.java
liyimaster/src/main/resources/: application.yml  logback-spring.xml  logback.xml
liyimaster/src/main/resources/liyimaster/mapper/user/: UserDalMapper.xml
liyimaster/src/test/java/com/liyimaster/: LiyiApplicationTest.java
liyimaster/src/test/java/com/liyimaster/redis/vo/: DemoInfo.java
src/main/java/com/liyimaster/: LiyiApplication.java
src/main/java/com/liyimaster/controller/user/: UserController.java
src/main/java/com/liyimaster/dal/user/: UserDal.java
src/main/java/com/liyimaster/entity/instrument/: BaseDal.java  BaseModel.java  BaseResult.java  BaseService.java  ResponseError.java  ResponseResult.java
src/main/java/com/liyimaster/entity/user/: user.java
src/main/java/com/liyimaster/util/druid/: DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/liyimaster/util/error/: CommonErrorPageRegistrar.java
src/main/java/com/liyimaster/util/page/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/resources/: application-test.properties  application.yml  logback-spring.xml
src/main/webapp/: login.jsp
src/main/webapp/error/: 404.html  500.html
